.
├── 1-research
│   ├── findings
│   │   ├── customer_comparison_day_1.png
│   │   ├── customer_res_18572_day_1_profile.png
│   │   └── monthly_average_consumption.png
│   ├── notebooks
│   │   ├── data_exploration-1.ipynb
│   │   └── data_exploration-2.ipynb
│   └── scripts
├── 2-src
│   ├── 1-test-spark.py
│   ├── __init__.py
│   ├── checkpoints
│   │   └── kafka-spark-streaming
│   ├── data_processing
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── aggregation.py
│   │   ├── schema.py
│   │   ├── transformation.py
│   │   └── validation.py
│   ├── ml_models
│   ├── run.py
│   ├── streaming
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── app.py
│   │   ├── batch_processor.py
│   │   └── pipeline.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       ├── config.py
│       ├── connections.py
│       └── logger.py
├── 3-workflows
│   ├── __pycache__
│   │   ├── test2_spark_dag.cpython-312.pyc
│   │   ├── test_1_integration_dag_modular.cpython-312.pyc
│   │   ├── test_1_spark_dag.cpython-312.pyc
│   │   ├── test_2_spark_dag.cpython-312.pyc
│   │   └── test_all_integration_dag_modular.cpython-312.pyc
│   ├── test_1_spark_dag.py
│   └── test_all_integration_dag_modular.py
├── 4-integration-tests
│   ├── test1_kafka_spark.py
│   ├── test2_kafka_spark_sql.py
│   ├── test3_spark_mlflow.py
│   └── test4_spark_mlfow_airflow.py
├── 5-config
│   ├── development
│   │   ├── airflow.yml
│   │   ├── kafka.yml
│   │   ├── mlflow.yml
│   │   ├── network.yml
│   │   ├── postgresql.yml
│   │   └── spark.yml
│   ├── production
│   │   ├── airflow.yml
│   │   ├── kafka.yml
│   │   ├── mlflow.yml
│   │   ├── network.yml
│   │   ├── postgresql.yml
│   │   ├── spark.yml
│   │   └── vault.yml
│   └── staging
│       ├── airflow.yml
│       ├── kafka.yml
│       ├── mlflow.yml
│       ├── network.yml
│       ├── postgresql.yml
│       └── spark.yml
├── 6-infrastructure
│   ├── docker
│   │   ├── 1-kafka
│   │   ├── 2-spark
│   │   ├── 3-airflow
│   │   ├── 4-mlflow
│   │   └── 5-postgresql
│   ├── kubernetes
│   ├── logs
│   │   └── airflow
│   ├── logs:
│   │   └── var
│   ├── models
│   └── terraform
├── 7-monitoring
├── README.md
├── docker-compose.yml
├── environment.yml
├── file-structure.txt
├── logs
│   ├── airflow
│   │   ├── dag_id=integration_test_dag_modular
│   │   ├── dag_id=new_version_1_1
│   │   ├── dag_id=simple_test_dag
│   │   ├── dag_id=test2_spark_health_check
│   │   ├── dag_processor_manager
│   │   └── scheduler
│   ├── kafka
│   ├── mlflow
│   ├── postgres
│   └── spark
├── models
│   ├── anomaly_detection
│   ├── customer_segmentation
│   └── energy_forecasting
├── scripts
│   ├── setup
│   │   └── setup_environment.sh
│   ├── start_platform.sh
│   └── stop_platform.sh
├── test4_ml_pipeline_dag.py
├── test5_ml_pipeline_dag.py
└── tests

56 directories, 60 files
